# FirebaseApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mariamnarouz/firebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariamnarouz/firebaseapp/: CheckForMessages.java
app/src/main/java/com/mariamnarouz/firebaseapp/data/: Singleton.java
app/src/main/java/com/mariamnarouz/firebaseapp/data/model/: Chat.java  Message.java  User.java
app/src/main/java/com/mariamnarouz/firebaseapp/notifications/: BaseManager.java  FirebaseNotificationManager.java  MyAndroidFirebaseMsgService.java  MyFirebaseInstanceIdService.java  NotificationMessageEVENT.java
app/src/main/java/com/mariamnarouz/firebaseapp/ui/: MainActivity.java
app/src/main/java/com/mariamnarouz/firebaseapp/ui/chat/add_chat/: AddChatActivity.java  AddChatViewModel.java
app/src/main/java/com/mariamnarouz/firebaseapp/ui/chat/add_chat/presenter/: AddChatPresenter.java
app/src/main/java/com/mariamnarouz/firebaseapp/ui/chat/chat_details/: ChatDetailsActivity.java  ChatDetailsAdapter.java  ChatDetailsViewModel.java
app/src/main/java/com/mariamnarouz/firebaseapp/ui/chat/chat_details/presenter/: ChatDetailsPresenter.java
app/src/main/java/com/mariamnarouz/firebaseapp/ui/chat/chats/: ChatsActivity.java  ChatsAdapter.java  ChatsViewModel.java  GoToChat.java
app/src/main/java/com/mariamnarouz/firebaseapp/ui/chat/chats/presenter/: ChatsPresenter.java
app/src/main/java/com/mariamnarouz/firebaseapp/ui/login/: LoginActivity.java
app/src/main/java/com/mariamnarouz/firebaseapp/ui/splash/: SplashActivity.java
app/src/main/java/com/mariamnarouz/firebaseapp/util/: ApiUtils.java
app/src/main/java/com/mariamnarouz/firebaseapp/util/interactor/: Interactor.java  InteractorListener.java  Result.java
app/src/main/res/drawable/: chat_to.xml  chat_you.xml  ic_notifications.xml  triangle_to.xml  triangle_you.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_chat_details.xml  activity_chats.xml  activity_login.xml  activity_main.xml  chat_details_list_item.xml  chats_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mariamnarouz/firebaseapp/: ExampleUnitTest.java
(+1 files in other folders)
